<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mavenConfigProj</groupId>
  <artifactId>mavenConfigProj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <profiles>
  	<profile>
  		<id>RRT</id>
  		<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.5.3</version>
            <configuration>
            	<suiteXmlFiles>
            			<suiteXmlFile>
            				regionalRegression.xml
            			</suiteXmlFile>
            	</suiteXmlFiles>
            </configuration>
        </plugin>
    </plugins>
</build>
  	</profile>
  	
  	<profile>
  		<id>RT</id>
  		<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.5.3</version>
            <configuration>
            	<suiteXmlFiles>
            			<suiteXmlFile>
            				regionalRegression.xml
            			</suiteXmlFile>
            	</suiteXmlFiles>
            </configuration>
        </plugin>
    </plugins>
</build>
  	</profile>
  	
  	<profile>
  		<id>SMT</id>
  		<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.5.3</version>
            <configuration>
            	<suiteXmlFiles>
            			<suiteXmlFile>
            				smoke.xml
            			</suiteXmlFile>
            	</suiteXmlFiles>
            </configuration>
        </plugin>
    </plugins>
</build>
  	</profile>
  	
  </profiles>
  
  <dependencies>


	  		<!-- Source: https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.41.0</version>
		    <scope>compile</scope>
		</dependency>
		  

	<!-- Source: https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.10.2</version>
		    <scope>test</scope>
		</dependency>
  
  
  
  </dependencies>
  
  
</project>