# jenkins-github-integration

mavenConfigProj/: .project  pom.xml  regionalRegression.xml  regression.xml
mavenConfigProj/src/test/java/mavenParameter/: MavenParameterDemoTest.java
mavenConfigProj/src/test/java/tests/: NewDummyTest.java  RegionalRegressionTest.java  RegressionTest.java  SmokeTest.java
mavenConfigProj/test-output/: emailable-report.html  index.html  testng-results.xml
mavenConfigProj/test-output/Default suite/: Default test.html  Default test.xml
mavenConfigProj/test-output/junitreports/: TEST-mavenParameter.MavenParameterDemo.xml
